spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.flyway.user=postgres
spring.flyway.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/bus_bonus
spring.flyway.url=jdbc:postgresql://localhost:5432/bus_bonus
server.port=9090
#Basic
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#JWT
busbonus.app.jwtSecret=Alexander_Alexandrovich_Hello
busbonus.app.jwtExpirationMs=259200000
busbonus.app.jwtRefreshExpirationMs=604800000
# Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=false
spring.flyway.schemas=public
#spring.jpa.show-sql=true
spring.messages.basename=messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true